<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="UTF-8">
    <title>Elyza Bleau</title>
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css">
</head>
        
    <header class="header">
            <nav class="container2">
                    <a id="logo" href="index.html" class="logo">Elyza Bleau</a>
                        <div class="header-right">
                            <a href="about.html">About</a>
                            <a href="portfolio.html">Portfolio</a>
                            <a href="contact.html">Contact</a>
                        </div>
                </nav>
    </header>
    
    <body>
    <section class="container">
        <h1>Contact</h1>
            <section class="panel-body1">
                <form action="contact_me.php">
                    <label for="fullname">Name</label>
                    <br>
                        <input type="text" id="name" name="fullname" placeholder="  Your name" style="height: 20px; width: 600px">
                    <br>
                    <br>
                        <label for="email">Email</label>
                    <br>
                        <input type="text" id="email" name="email" placeholder="  example@gmail.com" style="height: 20px; width: 600px">
                    <br>
                    <br>                
                        <label for="Message">Message</label>
                    <br>
                        <textarea type="text" id="message" name="message" style="height: 250px; width: 600px"></textarea>
                            <br>
                    <button type="text" id="submit" name="submit" placeholder="submit">Submit</button>        
                </form>
            </section>
            
    </section>
    </body>

    <div class="footer">
            <p>Copyright©</p>
          </div>
</html>